# interlockledger-commons

./: global.json  interlockledger-commons.sln
InterlockLedger.Commons/: InterlockLedger.Commons.csproj
InterlockLedger.Commons.NUnit.Tests/: InterlockLedger.Commons.NUnit.Tests.csproj
InterlockLedger.Commons.NUnit.Tests/System.Collections.Generic/Types/: SingleEnumerableTests.cs
InterlockLedger.Commons.NUnit.Tests/System.IO/Types/: StreamSpanTests.cs
InterlockLedger.Commons/Extensions/System/: ArrayOfByteExtensions.cs  DateTimeOffsetExtensions.cs  IntegerExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  ShortExtensions.cs  StringExtensions.cs  StringSuffixExtensions.cs  ULongExtensions.cs
InterlockLedger.Commons/Extensions/System.Buffers/: ReadOnlyMemoryExtensions.cs  ReadOnlySequenceExtensions.cs
InterlockLedger.Commons/Extensions/System.Collections.Generic/: DictionaryExtensions.cs  ListExtensions.cs
InterlockLedger.Commons/Extensions/System.IO/: FileInfoExtensions.cs  StreamExtensions.cs
InterlockLedger.Commons/Extensions/System.Linq/: IEnumerableOfBoolTExtensions.cs  IEnumerableOfReadOnlyMemoryExtensions.cs  IEnumerableOfStringExtensions.cs  IEnumerableOfTExtensions.cs
InterlockLedger.Commons/Extensions/System.Security.Cryptography.X509Certificates/: PublicKeyExtensions.cs  X509Certificate2Extensions.cs
InterlockLedger.Commons/Interfaces/System/: ITextual.cs  ITextualService.cs
InterlockLedger.Commons/Types/System/: AbstractDisposable.cs  LimitedRange.cs
InterlockLedger.Commons/Types/System.Buffers/: ReadOnlySequenceStream.cs
InterlockLedger.Commons/Types/System.Collections.Generic/: SingleEnumerable.cs
InterlockLedger.Commons/Types/System.ComponentModel/: TypeCustomConverter.cs
InterlockLedger.Commons/Types/System.IO/: StreamSpan.cs
InterlockLedger.Commons/Types/System.Text.Json.Serialization/: JsonCustomConverter.cs
InterlockLedger.Commons/Types/System.Threading.Tasks/: AsyncLock.cs
